<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails musicapp: development" uuid="0d89501d-2988-44cd-9207-3512eff5ab32">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails musicapp: test" uuid="d9b52397-fa47-4824-9e7f-77fcdc1ed7f7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails musicapp: production" uuid="4e9d0260-193f-450c-8802-f5d84abe434e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>